1713078272272	Copy file
1713079227989	Copy file
1713080066563	Copy file
1713081173528	Copy file
1713082590950	Copy file
1713082795024	Copy file
1713090030542	Copy compilation unit
1713102147826	Copy compilation unit
1713189376388	Move 'index.jsp' to 'WebContent'
1713189519260	Move 'index.jsp' to 'WEB-INF'
1713190080166	Copy file
1713191192156	Delete element
1713192033148	Delete element
1713192821807	Delete element
1713225710940	Copy compilation unit
1713225836379	Copy compilation unit
1713226010419	Delete element
1713226014280	Delete element
